00000000: 956034ce 432a2721 eb6661da 85f8c97f  .4`.!'*C.af.....
00000010: 7dcdd2d3 bd8db5ff 2cea7696 940507f5  ...}.....v.,....
00000020: 9bf193af e091e320 5fc3de1d d066fa70  .... ......_p.f.
00000030: 1ed32502 db9a43b6 f614a173 e76b239f  .%...C..s....#k.
00000040: 3dd4e437 acdf1772 79fcf646 f52fe2c9  7..=r...F..y../.
00000050: 16016315 d668aa83 d2f54c35 4e699c4c  .c....h.5L..L.iN
00000060: 5dd8f160 061ce8ee 6ec3348e e63fef4a  `..].....4.nJ.?.
00000070: ce39f96d 675b64d9 35b3af5c 0f114e76  m.9..d[g\..5vN..
00000080: 32c06836 1cec69dc 907c9d56 71780bcb  6h.2.i..V.|...xq
00000090: d367523d 43da738d af31fcf0 ac24e896  =Rg..s.C..1...$.
000000a0: 3868b02f 6861a1a9 e97af136 848e5a3a  /.h8..ah6.z.:Z..
000000b0: 0172db3d c369b145 2172f90c ba87d2b0  =.r.E.i...r!....
000000c0: 83a4bb8f b0ec5ba0 6060f325 72d19fd0  .....[..%.``...r
000000d0: 915dbaec 470c1187 1b512665 76aead9a  ..]....Ge&Q....v
000000e0: 419bdb9f ec74a331 37f1ec48 67a61591  ...A1.t.H..7...g
000000f0: f6e656f6 00e88e76 2b2cc92b 872944b5  .V..v...+.,+.D).
00000100: 45a464da 8809fab9 5f0f013d 876ebb39  .d.E....=.._9.n.
00000110: d903795b 0a0097ed f2875591 06688497  [y.......U....h.
00000120: eedd432b eb1471d4 17bdb61c db84ec1e  +C...q..........
00000130: 319e5cc6 2ae657ae e5ed0e4b 9804c0b9  .\.1.W.*K.......
00000140: ae001d82 af274cba 7b4d972e 62344579  .....L'...M{yE4b
00000150: e43026ca a50748aa b1cadd5d a188118d  .&0..H..].......
00000160: 3a3c2f46 7f193708 c2661a47 eba2a723  F/<:.7..G.f.#...
00000170: fb3ab2a5 b03e7d6b 8f96acf1 726e22d0  ..:.k}>......"nr
00000180: 0f11a460 2a0bee7d 2d3043a3 204b51b6  `...}..*.C0-.QK 
00000190: c9c56dc4 0c4878a0 bfc04cdc f683e92c  .m...xH..L..,...
000001a0: c839ef3a 91675bb6 92ed57ce 70f4f08d  :.9..[g..W.....p
000001b0: 975bcff4 ece460e4 da9ff6e9 f611dc08  ..[..`..........
000001c0: eb3fa307 af230281 5e99fdcd 1ef18b70  ..?...#....^p...
000001d0: bf19f8bb 15c27c4b 1595b2e2 a05f4a8f  ....K|.......J_.
000001e0: 93f3176c e82c776e c4748825 96a6cb13  l...nw,.%.t.....
000001f0: d16e7415 7a420078 0e34e22c 58d47c4a  .tn.x.Bz,.4.J|.X
00000200: e57f0396 1b71d5f7 35b3bf44 10091b14  ......q.D..5....
00000210: 2a0570ec b8ef98e6 9adc1080 4026ca44  .p.*........D.&@
00000220: 11ef03fe 6850a240 3689cf02 08981300  ....@.Ph...6....
00000230: 370fe47d 99d008ab 9066f6e5 0e6b6ee7  }..7......f..nk.
00000240: 384f7a5e 3a418f00 b6272611 fbbc8eef  ^zO8..A:.&'.....
00000250: 61be9b74 c45aa2f3 8e786447 2fbd1832  t..a..Z.Gdx.2../
00000260: a346f29a 138670e8 b5723773 8a29985b  ..F..p..s7r.[.).
00000270: 0f1a481d a1c0ac11 72c83ac1 3f36b9cd  .H.......:.r..6?
00000280: 0001d815 64993fbe 386a5ce3 3de9740d  .....?.d.\j8.t.=
00000290: b755bc05 2eacb4e4 17336270 bd7b9ed6  ..U.....pb3...{.
000002a0: 056ce443 64dd5f90 abedfa24 1026bac7  C.l.._.d$.....&.
000002b0: 47e36b88 faaf9ab5 93af6cee 171ac887  .k.G.....l......
000002c0: ab422274 ae176581 096d895a bd274672  t"B..e..Z.m.rF'.
000002d0: db7f5e5c 45ca7630 77ec4696 34ad7d54  \^..0v.E.F.wT}.4
000002e0: 54729e22 faead6b1 2afa16e5 3093b2c3  ".rT.......*...0
000002f0: 99613b52 e9c65836 894df013 5d75e5a4  R;a.6X....M...u]
00000300: 5895ae49 b0750ba1 036a9be5 50758da0  I..X..u...j...uP
00000310: 1434676d 0d21ac94 552c651a 22bdf7b5  mg4...!..e,U..."
00000320: 3e3cb859 788996dd 3500046b c0d0780d  Y.<>...xk..5.x..
00000330: e987564a e3bd0e83 0938d135 cdc8f9c1  JV......5.8.....
00000340: 62c359a6 d8ad9202 0421215a de6b65a3  .Y.b....Z!!..ek.
00000350: fd8ca5d9 d5dc6b00 0032c361 56bcc9c3  .....k..a.2....V
00000360: a037ed6a 4a9bc4dd c67d5a4e 6007370a  j.7....JNZ}..7.`
00000370: 6ce6008e 158febfc ccfb8bd0 f35b4d1e  ...l.........M[.
00000380: e069f162 143e2ac1 6585532b b2bd5b6f  b.i..*>.+S.eo[..
00000390: bceb3637 1e4b7ee9 afc43929 35a3d49b  76...~K.)9.....5
000003a0: 04a12cd6 5f9fa75f eccef0bd d28f7a7e  .,.._.._....~z..
000003b0: b007f944 829480cd e5f15006 42c643bc  D........P...C.B
000003c0: 587885b0 6650272c f749bbbe 1ed46646  ..xX,'Pf..I.Ff..
000003d0: 23e307ce 2d60d1b0 1903bf52 a2927078  ...#..`-R...xp..
000003e0: e6413991 48efdc77 31ecb9f0 d5c71da1  .9A.w..H...1....
000003f0: 223cfedd b3f13d18 fb1849f1 dbe0bc43  ..<".=...I..C...
