00000000: 746867cd c84978ec 58b2104a d86338b9  .ght.xI.J..X.8c.
00000010: 3d36195a a9e5fddf 8655764e f2eabdfd  Z.6=....NvU.....
00000020: a455ecdb 001fea9b f482a2c2 abb5ebb5  ..U.............
00000030: 2e3ee5a6 a95d75dd 5f1fb34e 064d053b  ..>..u].N.._;.M.
00000040: d94c8fb6 a06f4bd2 2d5262b2 bb198d2e  ..L..Ko..bR-....
00000050: ccbed3f9 c6806328 a10ec2aa dca09dd7  ....(c..........
00000060: 74b5a1e3 798fa108 1d40ac7e 9e961be7  ...t...y~.@.....
00000070: 3c7d27b7 b857c321 ad43e2ce 7222f2f2  .'}<!.W...C..."r
00000080: 8a356a27 2b628076 82a35ec9 947c544e  'j5.v.b+.^..NT|.
00000090: ae874cb2 9253f036 b8bb66fa f3e9c23c  .L..6.S..f..<...
000000a0: b5087e37 d710aec2 a1372c9f 0f0d4344  7~.......,7.DC..
000000b0: e93182f4 5e645388 21106dc9 14dd03b1  ..1..Sd^.m.!....
000000c0: af5ec031 89efebcc bc983efc 5d0e1b72  1.^......>..r..]
000000d0: 09ce6776 fae47728 dda09dd0 b0a28d61  vg..(w......a...
000000e0: 1bb14bf0 1c357282 f5f31d70 9102e092  .K...r5.p.......
000000f0: 88af927e cdfa982c 34214771 5641579a  ~...,...qG!4.WAV
00000100: e1b7fb57 25de98b2 b25df40f 6349faf3  W......%..]...Ic
00000110: a001c7c2 7eb91c2d 39a0d967 d97ef17b  ....-..~g..9{.~.
00000120: a529f09e 73a54464 97398852 2eb0aee0  ..).dD.sR.9.....
00000130: 26e6ef48 c2937d99 32a1e95b 0fcaa727  H..&.}..[..2'...
00000140: b0eeac6d de8db310 842288fc 0c04a03e  m.........".>...
00000150: 8cec9e15 2fcc682f e5f272f7 fb0ae6b9  ..../h./.r......
00000160: e82ec15e 989c9ddc 317b4a9e 1c4fc6f3  ^........J{1..O.
00000170: a463846b 17b19149 47ab7770 79003112  k.c.I...pw.G.1.y
00000180: 96b78b87 c4fbbb24 d132790b 3fc763ff  ....$....y2..c.?
00000190: 490b24e2 f6afb693 6dba9e57 56413fcb  .$.I....W..m.?AV
000001a0: 4398d1ca e621ed5a cea5e932 177ad25f  ...CZ.!.2..._.z.
000001b0: ecdf490a 4ea9e0fd 67abe0cb a1122508  .I.....N...g.%..
000001c0: c37644c0 d8ef48fd a7cff247 8ac9cb5d  .Dv..H..G...]...
000001d0: 69486e10 e638259f 6c861cf0 75d3d2c2  .nHi.%8....l...u
000001e0: 31441db7 2ce4d83f 4946140e 8c961574  ..D1?..,..FIt...
000001f0: 4243a0b6 d26f80b7 f591216c 6cba4c57  ..CB..o.l!..WL.l
00000200: 53adc9c7 878f22fd 809e84bf 01b0fb01  ...S."..........
00000210: 3c348083 40824674 a5bfed92 89b5cab0  ..4<tF.@........
00000220: 96d0df79 c0d885f1 de497312 da5bc473  y........sI.s.[.
00000230: 6f62a461 91cd3d3c 1526deca 3f925fe6  a.bo<=....&.._.?
00000240: 43bc83ea 42ca9052 352b7286 7065aa70  ...CR..B.r+5p.ep
00000250: aacdf49c fcc27e04 8121b308 b2a17c49  .....~....!.I|..
00000260: f6b8f6dd d171806d 5d5f43cd efc9b983  ....m.q..C_]....
00000270: 67b91c80 dac7b0b3 d8f0e057 d9b09684  ...g....W.......
00000280: 34c63928 57888fc3 2991878d 2022679b  (9.4...W...).g" 
00000290: ee1ce0d2 1933bd28 582b0cc4 8491ea08  ....(.3...+X....
000002a0: db66e26a a8820625 382973ab 19eed8f8  j.f.%....s)8....
000002b0: e710eb86 b1e4a9b2 e945b683 53bfad7e  ..........E.~..S
000002c0: e0ed7517 6a4b4e02 108c148b 8e13b3df  .u...NKj........
000002d0: a097877a 50ae75ed 696757b3 1bc711fa  z....u.P.Wgi....
000002e0: beba6f52 12a3ec47 2f851580 78c1ab90  Ro..G....../...x
000002f0: 967ce09c 3dfaadcf 4a15e78b 834476c3  ..|....=...J.vD.
00000300: 87fa0a46 b73aac98 545fbe1f f724bf57  F.....:..._TW.$.
00000310: e5db6614 76970c08 b3f81e4a aed19ba9  .f.....vJ.......
00000320: 0a0066e5 85d4f2fc 9636ef11 b3aaaaa7  .f........6.....
00000330: 0905298d bede39b9 8620198c 6c7a2d98  .)...9.... ..-zl
00000340: b233ac12 4de5caec d6b3764d fbac660a  ..3....MMv...f..
00000350: a2ca6bb0 61016746 a4208624 a26b48ed  .k..Fg.a$. ..Hk.
00000360: 93da906b 716b0c50 46e78bca d3c832da  k...P.kq...F.2..
00000370: d8a7f3f9 76ab1d7d 23f47e8a 85096c5f  ....}..v.~.#_l..
00000380: b6054708 4ea8a3c2 6d83330d 86d159c2  .G.....N.3.m.Y..
00000390: 82849018 55fd1485 4e642d07 6f77ad71  .......U.-dNq.wo
000003a0: 10ce3816 6812ebb9 2460df97 564e02e2  .8.....h..`$..NV
000003b0: 94248fbc 1bd2590b 13c415cc ec91770d  ..$..Y.......w..
000003c0: 673142c6 479ad259 0cfbb457 49ba4c75  .B1gY..GW...uL.I
000003d0: 4925d6a0 7f30949b 67db6afa 78931ff8  ..%I..0..j.g...x
000003e0: ad967ec2 41252e2e 15c72e8c e445e5b2  .~....%A......E.
000003f0: d0c77095 f1becf8b d9994c6e 6f991d6d  .p......nL..m..o
