00000000: 6f8e2b2e 4047857d b46f05ce 360a3861  .+.o}.G@..o.a8.6
00000010: 4d0260af f7c89982 725d9b29 28e2949e  .`.M....).]r...(
00000020: bbcecd51 1b8c7c1a f7e1642b 319b9f6f  Q....|..+d..o..1
00000030: a8b40fab e2d1c179 34b13364 0e738ddd  ....y...d3.4..s.
00000040: d417b607 dc104736 e072cbd1 9a2ecd85  ....6G....r.....
00000050: ecf673ba f05f0c1f a7042048 de78c1ad  .s...._.H ....x.
00000060: 382ed242 03c7ce30 ad5f7541 367926a1  B..80...Au_..&y6
00000070: 9cc4ee0d 732eb3c4 1c6610ce bdf120bb  .......s..f.. ..
00000080: 56518ef4 f03bc3f3 adbb180b 96ff18cf  ..QV..;.........
00000090: 328093f7 c1103410 97cf23b8 e9ff767e  ...2.4...#..~v..
000000a0: 46f15fbc 41eb1f4d e77b10fd c6cd2f07  ._.FM..A..{../..
000000b0: 14163da8 9ebdaf7c 86fd72bb 3e0c3e3f  .=..|....r..?>.>
000000c0: 9397ab1e 51857640 631a44c0 3ca7d2e8  ....@v.Q.D.c...<
000000d0: c05d71d4 b21d95eb badcf345 3ee6c507  .q].....E......>
000000e0: 03b98607 b6dc1e70 2f425355 56f00cd4  ....p...USB/...V
000000f0: cbfd3a84 29c1eab4 90d26bfa ad2ebe26  .:.....).k..&...
00000100: b55088eb 6e779455 8af4f118 e8d67292  ..P.U.wn.....r..
00000110: f3640de5 773d1665 958cc1a6 90cbf35e  ..d.e.=w....^...
00000120: 54f168d6 f08b3b20 bc2cdfea 5c51c4e7  .h.T ;....,...Q\
00000130: 4ef77228 6cce5e0c f3806c9e 012622e6  (r.N.^.l.l..."&.
00000140: e5bc9d32 36e11592 de20a8fe 11114e5f  2......6.. ._N..
00000150: 781e2ba0 f6621069 13c3c1ab 698e19d4  .+.xi.b........i
00000160: 29942c36 e33a2ca5 12f52dd5 e79b5bc1  6,.).,:..-...[..
00000170: 1ae3f7f5 db1f841a acc61040 a0c98d69  ........@...i...
00000180: 79ca5064 79d8b5de 4fe11a99 be3be057  dP.y...y...OW.;.
00000190: 33af3e84 36098bf4 76e9ec86 c4067995  .>.3...6...v.y..
000001a0: 25e8a298 0cccee27 187fa39a cd744de2  ...%'........Mt.
000001b0: 78cb46f7 b26b1f47 518b46c4 2a74aa67  .F.xG.k..F.Qg.t*
000001c0: 15f9bcd3 8d419f1d 3b1848d1 c543a903  ......A..H.;..C.
000001d0: c68c0a63 5815ce90 2f9715a1 1ba12641  c......X.../A&..
000001e0: f3d32cb7 2912b93c 43e05ef2 ad6fff87  .,..<..).^.C..o.
000001f0: 174b5c3d 5e4861f0 164613c2 6b8e8d36  =\K..aH^..F.6..k
00000200: fa0027e0 a697c632 0752beac 7704f3c7  .'..2.....R....w
00000210: 49de876b 1fae6967 83ef1a04 3462a593  k..Igi........b4
00000220: acf49be2 08d935d2 27c570f4 02bb0d57  .....5...p.'W...
00000230: d19a391a 1f799b7f a8bcf9a2 6866d957  .9....y.....W.fh
00000240: 36c980e0 91e77552 20bee946 c0cebabb  ...6Ru..F.. ....
00000250: 062f65bd 62ee052e ee890db0 8e3628ba  .e/....b.....(6.
00000260: 03e7bf05 f469215e 3f728439 7ced5324  ....^!i.9.r?$S.|
00000270: c2f8ab9d e0f2f99d b4feafd5 4fb74dab  .............M.O
00000280: c6d66366 ce6a4a8b cec21461 aa9e8811  fc...Jj.a.......
00000290: 39b8acd9 56abd2e6 eeb80b8b 3007c5f6  ...9...V.......0
000002a0: 6fe96d89 70197b43 ab5efeaf 5ca632b4  .m.oC{.p..^..2.\
000002b0: b77a3027 364325e0 0914c9cc 328a8559  '0z..%C6....Y..2
000002c0: 2d545ed6 7a96cb09 348c3e66 af62d83e  .^T-...zf>.4>.b.
000002d0: 4eafb076 4cffe1b5 6ba2bc2d 167d169e  v..N...L-..k..}.
000002e0: c80ce9c0 496e1754 ef5c9961 4f63d0e7  ....T.nIa.\...cO
000002f0: cbd0f9a6 a32a64bf e9c129ad 47e377bb  .....d*..)...w.G
00000300: 4366a8c5 fd319102 ad3f4741 dc220ccf  ..fC..1.AG?...".
00000310: 45523063 e9b06ec0 c4b77d32 cd24c6ad  c0RE.n..2}....$.
00000320: a515d153 b4cb7410 be156bfa 5ab2a9a3  S....t...k.....Z
00000330: 92e227de 995f9ab2 ee41e793 b26458ad  .'...._...A..Xd.
00000340: bca229bd af010d06 f0cc04b1 02e121c2  .)...........!..
00000350: e6f8b77a ff20f650 940a8601 eee2e5bb  z...P. .........
00000360: a8ad54f9 64a66e6e 153c96e5 7a8aec19  .T..nn.d..<....z
00000370: fd6030de bcfb81ce 1f952a46 9ac2854a  .0`.....F*..J...
00000380: d18eab3a 22deae71 77b39116 b5d130ac  :...q.."...w.0..
00000390: 030aee02 4787eac6 5bd13395 4bc39895  .......G.3.[...K
000003a0: 1f186935 c76c87fc 5fb777f7 efff6fd5  5i....l..w._.o..
000003b0: 3ea5a134 041f1bdc d3143d09 537cb0d6  4..>.....=....|S
000003c0: 217ee6f7 a6c7b212 150791b4 f33e6390  ..~!.........c>.
000003d0: f2369d9b 0e72d050 cdac9dc4 93bb24bf  ..6.P.r......$..
000003e0: 2615956e 0b19e021 6f3874d2 cb728599  n..&!....t8o..r.
000003f0: 10e2e0db b138291f 0750992f e63407d8  .....)8./.P...4.
