00000000: bcff2284 c1ff80c2 35ad2ab4 e898cd80  .".......*.5....
00000010: 3d60f585 c4c0a4cf 2e772f4a 5cc93910  ..`=....J/w..9.\
00000020: db66e357 ecf55f69 4303c908 01afe666  W.f.i_.....Cf...
00000030: e89332db 748eb48d 5ed3e6df 205d3fbb  .2.....t...^.?] 
00000040: 7cfca3f6 03f51e12 e1e043a6 3238bcbc  ...|.....C....82
00000050: f7e3c7f2 c3005bd0 d4d58a61 8c78e206  .....[..a.....x.
00000060: 4e3185b7 194cacd8 4d02d761 b1a08f70  ..1N..L.a..Mp...
00000070: 9a823dfc f58fc5c2 3c215e3d 073402c6  .=......=^!<..4.
00000080: 76149620 8e6c3fa0 949d2395 85077e6e   ..v.?l..#..n~..
00000090: 463dec3f 5ebd6124 8b1da66d 764ccd78  ?.=F$a.^m...x.Lv
000000a0: f8ae4df5 47da18b6 018ae09f a7359046  .M.....G....F.5.
000000b0: dadbfd08 651c94b3 5b7c1a75 f498f6bc  .......eu.|[....
000000c0: 82bb7cde 2b917389 530f4e7d 3c332dab  .|...s.+}N.S.-3<
000000d0: 3d788205 b6068d66 394a2f35 b2740cab  ..x=f...5/J9..t.
000000e0: ebe9d049 52bfb4cd 15a14f3e c792a7c1  I......R>O......
000000f0: a12afcc8 58bf8d1c e286300b e7cd3422  ..*....X.0.."4..
00000100: b55b6296 6083cba1 8a8f390d 555202f3  .b[....`.9....RU
00000110: f853e3e1 bbf2d133 53f7ec4e 0937e5db  ..S.3...N..S..7.
00000120: 3af1c8a8 6e1b1a3d 81bf35ec 5d4a28dd  ...:=..n.5...(J]
00000130: 9403af60 af788d99 3f7cf6ff 4c8175b8  `.....x...|?.u.L
00000140: 2cb54444 1bd93b3a 4f7317d4 cf51933d  DD.,:;....sO=.Q.
00000150: f4040722 5da0ba57 dd168797 c1cf7d3d  "...W..]....=}..
00000160: fe065d84 ebfa8958 dede4f8e dad26d9b  .]..X....O...m..
00000170: 1a18d32a 132c4409 a5e1ab47 bbb82d8e  *....D,.G....-..
00000180: fce8b5aa da2cceea 4768bd98 be5caa8c  ......,...hG..\.
00000190: c38640e2 4f8fb012 f2416602 3a3ef57a  .@.....O.fA.z.>:
000001a0: f2912661 b343f595 ffc022fd e3ee1d3c  a&....C.."..<...
000001b0: 0193f65d f0805c3c 71fbccf9 8c500dca  ]...<\.....q..P.
000001c0: 1e61d170 34ae94f0 c1e1edb1 332ffb11  p.a....4....../3
000001d0: be683c49 e757146f 8d7475f5 232d7b70  I<h.o.W..ut.p{-#
000001e0: 10a14371 2969b0ff 09ec3fe8 d315b3a9  qC....i).?......
000001f0: 32dccfac 6da3102d 98857214 682ff3e5  ...2-..m.r..../h
00000200: 09b30a16 5c740dd4 6eed4b23 4a67907a  ......t\#K.nz.gJ
00000210: 29689bd0 ffe0e5a9 b89b9970 54a1f207  ..h)....p......T
00000220: 8006ce03 460f6973 660e444e c3aba74b  ....si.FND.fK...
00000230: abe2eb9d fa4313f4 8f46548f f4916256  ......C..TF.Vb..
00000240: 0b7fb969 96c49f64 b616786d 6338a3df  i...d...mx....8c
00000250: 612509c5 0bc1e201 9ec579cd cca19f99  ..%a.....y......
00000260: 51fa9f07 85d22f31 8f05545b 3ab19416  ...Q1/..[T.....:
00000270: 366a821b 2545c3c4 4467a0fe a5548236  ..j6..E%..gD6.T.
00000280: 6dc28f8d fdc15938 c7a031a4 573f34f2  ...m8Y...1...4?W
00000290: 86f2cc06 cf37e80e d0988cce 5ab63189  ......7......1.Z
000002a0: 874c238f f37fb6db 3b394a2e 6bc6b4ae  .#L......J9;...k
000002b0: 54fc1f5c 4f080962 464de2f2 92d303da  \..Tb..O..MF....
000002c0: eeaf5101 50f65d85 72fcb593 f2aefad6  .Q...].P...r....
000002d0: ad6afcd0 c6b0510a e8800654 02508652  ..j..Q..T...R.P.
000002e0: bc68ee49 afdf2b56 80fbabf4 ebb57250  I.h.V+......Pr..
000002f0: c614f20e c9e02af4 d6af06b7 d54fd0bc  .....*........O.
00000300: 822343af 277763f5 f1b9c1c0 7c604b96  .C#..cw'.....K`|
00000310: fd92d332 d8180d0d 4e51ad4b 8f1ee5d9  2.......K.QN....
00000320: 516d01c0 08686c51 862c58a5 d8f1af3d  ..mQQlh..X,.=...
00000330: e9815482 76881b7e b446e981 eab4c5ed  .T..~..v..F.....
00000340: 35eff702 cfa42dfc faa600e4 0db67f01  ...5.-..........
00000350: 7c28a715 1e602624 26961b7a 1c6c3d24  ..(|$&`.z..&$=l.
00000360: 9fa56db0 cae03437 e5c6f5d5 cab918d0  .m..74..........
00000370: 15227605 1369c6bc f8faac74 99e4f638  .v"...i.t...8...
00000380: fb0ed541 8a7bba78 625013d3 1491c900  A...x.{...Pb....
00000390: b66dc9ae e99074d9 f32dc1ec 11d68753  ..m..t....-.S...
000003a0: 6f7bae80 43e1ec60 abd4a397 6cfb522a  ..{o`..C....*R.l
000003b0: 2e5882cb 46ef18ac 3bd35536 ae9f2c2c  ..X....F6U.;,,..
000003c0: cb62dfae 6d1eb10e bd29a507 38f54f27  ..b....m..).'O.8
000003d0: 62898bd1 a3c1bf93 ff304b7e fa0041fb  ...b....~K0..A..
000003e0: 3365b6ca 1a0693ef 843687f0 43f14cd2  ..e3......6..L.C
000003f0: 093031d1 6cdcf07d 39b83075 381370a9  .10.}..lu0.9.p.8
