00000000: 3f98541f 0f6df567 5cc29887 299cf0cd  .T.?g.m....\...)
00000010: f3a70ce3 480ec437 a5af406f 08f0a1f2  ....7..Ho@......
00000020: cafa1928 7b413373 c87495d5 81dd1ecb  (...s3A{..t.....
00000030: 32fbe12e fa68fa6b dad4d5cc 67dc34be  ...2k.h......4.g
00000040: ebb8d60a 0bea1430 adc9e35b 14d8c684  ....0...[.......
00000050: 6c88e8e7 8c6e3c8f 73c963e6 cda09937  ...l.<n..c.s7...
00000060: 895aa9d9 3746185a faedabd6 7281c25a  ..Z.Z.F7....Z..r
00000070: e2f6afb5 a2c94ed6 43489f61 6aea2ca6  .....N..a.HC.,.j
00000080: fb1ebe6a 38cb68f8 196130ee 55aaabe3  j....h.8.0a....U
00000090: f7418ad9 7f18eaa1 b9036a79 68996c81  ..A.....yj...l.h
000000a0: 06c7c2c0 64dcd159 b8d5e667 4f659d97  ....Y..dg.....eO
000000b0: c8c55b3d dd62be8d 92694c66 4f033432  =[....b.fLi.24.O
000000c0: 87434d83 d16c4888 f173e963 ab6418cd  .MC..Hl.c.s...d.
000000d0: c3a6fb26 ac854610 640378ae 36e8f8f0  &....F...x.d...6
000000e0: 4aad0a9d 1b7dfab0 918b09d8 a9f4d359  ...J..}.....Y...
000000f0: 44a00f31 2b8d31f1 875f7af8 f63fe2c5  1..D.1.+.z_...?.
00000100: 35b62028 010c7e2a 1efaa861 49e2c2ff  ( .5*~..a......I
00000110: 9fc763c0 d51be5ff 2f6d2b1c e3353e28  .c.......+m/(>5.
00000120: 05a7ac9d 53633c46 aae0954f ea9aaf15  ....F<cSO.......
00000130: 4f2b6e73 61ca6bf2 9d182f75 1aabfd1f  sn+O.k.au/......
00000140: 93e8a3ba 2f095734 cdd8c00b 301ab306  ....4W./.......0
00000150: 54c04658 73f96040 a3a1aac6 e3a150b7  XF.T@`.s.....P..
00000160: c93975f2 65a1be13 c82d001d cbffe2ee  .u9....e..-.....
00000170: 30e310e3 7341ecbd 7e19638e 7ca09e27  ...0..As.c.~'..|
00000180: bff0f3bb 3a1630ae 831bef0a aa02b666  .....0.:....f...
00000190: 70d936e0 3bced6be 3ff97a7a 88346f1c  .6.p...;zz.?.o4.
000001a0: ba8cbd2b bc5ba9a6 796015c7 7e797899  +.....[...`y.xy~
000001b0: e03dddaf af28ad48 47db5734 470b51fd  ..=.H.(.4W.G.Q.G
000001c0: 13ab9b35 5b2a4d10 d05bc223 88138d3c  5....M*[#.[.<...
000001d0: 2c40dc26 2e1664e0 7196fcf1 a58166a7  &.@,.d.....q.f..
000001e0: 5dbfc4f0 62c89352 665b1be7 15dae12c  ...]R..b..[f,...
000001f0: b7d089d5 2af54393 a9257d14 f2867100  .....C.*.}%..q..
00000200: f6eb9b77 bd0ee53d 96c6c81a 7d0dda97  w...=..........}
00000210: 7b804e92 48b50b27 aeacb959 e1360cb6  .N.{'..HY.....6.
00000220: 4e28b13f b5385587 2caf52af 75e4f39f  ?.(N.U8..R.,...u
00000230: f3795a84 ba50e24c 6e4d3ce9 f3394825  .Zy.L.P..<Mn%H9.
00000240: 24c5f063 dff3b16b 34adbb27 4712a3c4  c..$k...'..4...G
00000250: e9150b5a dfbf0324 44ac23e4 b9739298  Z...$....#.D..s.
00000260: 5220d9dc 15b54916 1d09429d f404c60e  .. R.I...B......
00000270: 6773a3cd 1c7500b5 2dd226b6 cc1e635c  ..sg..u..&.-\c..
00000280: 8fde8f50 919fec03 e4516c14 03ca8615  P........lQ.....
00000290: 5aa0b42c cd8730cb 67a3d39d a10d16f8  ,..Z.0.....g....
000002a0: 85720f5e 9ddd11e1 a1cac785 884cf623  ^.r.........#.L.
000002b0: 8becb367 a9df2996 1c45c364 bf6f255f  g....)..d.E._%o.
000002c0: c2604c76 b688d514 edd42b22 a5c90ae1  vL`....."+......
000002d0: 6a604dfd 944ac1b6 bd3ac49c b78bdcdc  .M`j..J...:.....
000002e0: f420e100 c604d28f 28cd16ec b32bc9d3  .. ........(..+.
000002f0: eba9234a ced162da 250f27bb 2c9875c5  J#...b...'.%.u.,
00000300: 0a09ddd3 1cee1998 c45e3e69 3a5b95a8  ........i>^...[:
00000310: 08fe15b4 49405faa e642b615 a16baf36  ....._@I..B.6.k.
00000320: c64a8741 e068a1b1 7dfc90af abdc46c2  A.J...h....}.F..
00000330: c43a2666 999b43e8 3e2d5bb0 5b198628  f&:..C...[->(..[
00000340: 59b721b9 7e5b145f 009d38e4 703f15fe  .!.Y_.[~.8....?p
00000350: 13257fbb 3e1bf73a 6580ce58 77caee87  ..%.:..>X..e...w
00000360: 3eff8af6 1f503d61 62f80b87 206494bb  ...>a=P....b..d 
00000370: 3b3692cf 5c34de6d c289be45 1702f2e5  ..6;m.4\E.......
00000380: 63ed1279 d2c03736 a3ccb5f7 be286c8c  y..c67.......l(.
00000390: f7a673e4 7d700848 bee9845a 7aae6742  .s..H.p}Z...Bg.z
000003a0: 87396711 e620080b f4f26571 e8261327  .g9... .qe..'.&.
000003b0: 919b413d e44ad18c e63a7c2d 80436c80  =A....J.-|:..lC.
000003c0: 1e42045d d0628333 572a101d c7f8dd4d  ].B.3.b...*WM...
000003d0: ae055356 5102ff8a 5c4e7cab 99c4aea2  VS.....Q.|N\....
000003e0: 5d3402fb f1808678 499587f1 35c17908  ..4]x......I.y.5
000003f0: 0911d2aa e5cce0b9 83f5cada 70574320  ............ CWp
